#### Модульные комнаты для быстрого наброска уровней ###


####################### Лазарет ########################

sDDDDDDs    sDDDDDDs    sDDDDDDs    sDDDDDDs    sDDDDDDs
sD*DD*Ds    sD*DD*Ds    sD*DD*Ds    sD*DD*Ds    sD*DD*Ds
ssssssss    ssssssss    ssssssss    ssssssss    ssssssss
s0.....s    s1.....s    s2.....s    s3.....s    s4.....s
#......#    #......#    #......#    #......#    #......#
#......#    #......#    #......#    #......#    #......#
ssssssss    ssssssss    ssssssss    ssssssss    ssssssss
sDDDDDDs    sDDDDDDs    sDDDDDDs    sDDDDDDs    sDDDDDDs

######################### Лифт #########################

sDDDDDDs    sDDDDDDs    sDDDDDDs    sDDDDDDs    sDDDDDDs
sDDDDDDs    sDDDDDDs    sDDDDDDs    sDDDDDDs    sDDDDDDs
ssssssss    ssssssss    ssssssss    ssssssss    ssssssss
s5.....s    s6.....s    s7.....s    s8.....s    s9.....s
#......#    #......#    #......#    #......#    #......#
#......#    #......#    #......#    #......#    #......#
sss--sss    sss--sss    sss--sss    sss--sss    sss--ss
sDs--sDs    sDs--sDs    sDs--sDs    sDs--sDs    sDs--Ds

sDs--sDs    sDs--sDs    sDs--sDs    sDs--sDs    sDs--sDs
sDs--sDs    sDs--sDs    sDs--sDs    sDs--sDs    sDs--sDs
sss--sss    sss--sss    sss--sss    sss--sss    sss--sss
s5.....s    s6.....s    s7.....s    s8.....s    s9.....s
#......#    #......#    #......#    #......#    #......#
#......#    #......#    #......#    #......#    #......#
sss--sss    sss--sss    sss--sss    sss--sss    sss--sss
sDs--sDs    sDs--sDs    sDs--sDs    sDs--sDs    sDs--sDs

sDs--sDs    sDs--sDs    sDs--sDs    sDs--sDs    sDs--sDs
sDs--sDs    sDs--sDs    sDs--sDs    sDs--sDs    sDs--sDs
sss--sss    sss--sss    sss--sss    sss--sss    sss--sss
s5.....s    s6.....s    s7.....s    s8.....s    s9.....s
#......#    #......#    #......#    #......#    #......#
#......#    #......#    #......#    #......#    #......#
ssssssss    ssssssss    ssssssss    ssssssss    ssssssss
sDDDDDDs    sDDDDDDs    sDDDDDDs    sDDDDDDs    sDDDDDDs