^^^^^^.............................................^^^^^^
LLLLLL.............................................LLLLLL
LLLLLL.............................................LLLLLL
LLLLLL^^.........................................^^LLLLLL
LLLLLLLL.........................................LLLLLLLL
LLLLLLLL.........................................LLLLLLLL
LLLLLLLL^.......................................^LLLLLLLL
LLLLLLLLL...........::.............:::..........LLLLLLLLL
LLLLLLLLL..@.....::^^^...........::::::.........LLLLLLLLL
mmmmmmmmmllllllllllmmmllllllllllllllllllllllllllmmmmmmmmm
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd