^^^^^^.............................................^^^^^^
LLLLLL.............................................LLLLLL
LLLLLL.............................................LLLLLL
LLLLLL^^.........................................^^LLLLLL
LLLLLLLL.........................................LLLLLLLL
LLLLLLLL.........................................LLLLLLLL
LLLLLLLL^.................lllll.................^LLLLLLLL
LLLLLLLLL..@........::.............:::..........LLLLLLLLL
LLLLLLLLL........::^^^...........::::::.........LLLLLLLLL
mmmmmmmmmllllllllllmmmlllll...llllllllllllllllllmmmmmmmmm
ddddddddddddddddddddddddddd...ddddddddddddddddddddddddddd